{
  "name": "smart_link",
  "version": "2.2.3",
  "description": "برنامج الربط الذكي - أتمتة العمليات المحاسبية   كل القيود والحركات الحسابية وارسالها عبر الواتس اب ",
  "author": "نشوان العديني",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "bytenode": "^1.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^14.3.0",
    "jsonwebtoken": "^9.0.3",
    "memory-lock": "^1.0.5",
    "node-machine-id": "^1.1.12",
    "node-telegram-bot-api": "^1.2.0",
    "node-windows": "^1.0.0-beta.8",
    "open": "^8.4.2",
    "oracledb": "^6.10.0",
    "pdfkit": "^0.20.2",
    "pino": "^10.3.1",
    "prompt-sync": "^4.2.0",
    "puppeteer-core": "^25.11.0",
    "qrcode": "^1.5.4",
    "systeminformation": "^5.33.8",
    "whatsapp-web.js": "^1.34.7",
    "wwebjs-electron": "^1.34.7"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "javascript-obfuscator": "^5.5.0",
    "node-gyp": "^13.0.2"
  },
  "build": {
    "appId": "com.smartlink.app",
    "productName": "Smart Link",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "**/*",
      "!dist_electron/**/*",
      "!*.dll",
      "!config.json"
    ],
    "asar": true,
    "asarUnpack": [
      "*.jsc",
      "**/*.jsc",
      "tasks/**/*.jsc",
      "resources/tasks/**/*.jsc"
    ],
    "extraFiles": [
      "config.json",
      "header.html",
      "sales.html",
      "receipt.html",
      "statement.html",
      "logo.png",
      "smart.ico"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "smart.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "${name} ${version}"
    }
  }
}
